# OASIS_START
# DO NOT EDIT (digest: e18f7df08c32004d430e7b53c5017097)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cobson
"src": include
<src/cobson.{cma,cmxa}>: oasis_library_cobson_byte
<src/*.ml{,i}>: oasis_library_cobson_byte
<src/cobson.{cma,cmxa}>: oasis_library_cobson_native
<src/*.ml{,i}>: oasis_library_cobson_native
<src/*.ml{,i}>: pkg_camlp4
<src/*.ml{,i}>: pkg_calendar
<src/*.ml{,i}>: pkg_binary
# Executable test
<tests/test.{native,byte}>: oasis_executable_test_byte
<tests/*.ml{,i}>: oasis_executable_test_byte
<tests/test.{native,byte}>: oasis_executable_test_native
<tests/*.ml{,i}>: oasis_executable_test_native
<tests/test.{native,byte}>: pkg_quickcheck
<tests/test.{native,byte}>: pkg_calendar
<tests/test.{native,byte}>: pkg_binary
<tests/*.ml{,i}>: pkg_quickcheck
<tests/*.ml{,i}>: pkg_calendar
<tests/*.ml{,i}>: pkg_binary
# OASIS_STOP
"src/bson.ml": syntax_camlp4o
