# OASIS_START
# DO NOT EDIT (digest: 632d334159da96c4f421275302ca3ba3)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library pa_bson
"syntax": include
<syntax/*.ml{,i}>: pkg_type-conv
<syntax/*.ml{,i}>: pkg_camlp4.quotations
<syntax/*.ml{,i}>: pkg_camlp4.lib
# Library cobson
"src": include
<src/cobson.{cma,cmxa}>: oasis_library_cobson_byte
<src/*.ml{,i}>: oasis_library_cobson_byte
<src/cobson.{cma,cmxa}>: oasis_library_cobson_native
<src/*.ml{,i}>: oasis_library_cobson_native
<src/*.ml{,i}>: pkg_camlp4
<src/*.ml{,i}>: pkg_calendar
<src/*.ml{,i}>: pkg_binary
# Executable hello
<examples/world.{native,byte}>: oasis_executable_hello_byte
<examples/*.ml{,i}>: oasis_executable_hello_byte
<examples/world.{native,byte}>: oasis_executable_hello_native
<examples/*.ml{,i}>: oasis_executable_hello_native
<examples/world.{native,byte}>: use_cobson
<examples/world.{native,byte}>: use_pa_bson
<examples/world.{native,byte}>: pkg_type-conv
<examples/world.{native,byte}>: pkg_camlp4.quotations
<examples/world.{native,byte}>: pkg_camlp4.lib
<examples/world.{native,byte}>: pkg_camlp4
<examples/world.{native,byte}>: pkg_calendar
<examples/world.{native,byte}>: pkg_binary
<examples/*.ml{,i}>: use_cobson
<examples/*.ml{,i}>: use_pa_bson
<examples/*.ml{,i}>: pkg_type-conv
<examples/*.ml{,i}>: pkg_camlp4.quotations
<examples/*.ml{,i}>: pkg_camlp4.lib
<examples/*.ml{,i}>: pkg_camlp4
<examples/*.ml{,i}>: pkg_calendar
<examples/*.ml{,i}>: pkg_binary
# Executable test
<tests/tests.{native,byte}>: oasis_executable_test_byte
<tests/*.ml{,i}>: oasis_executable_test_byte
<tests/tests.{native,byte}>: oasis_executable_test_native
<tests/*.ml{,i}>: oasis_executable_test_native
<tests/tests.{native,byte}>: pkg_kaputt
<tests/tests.{native,byte}>: pkg_calendar
<tests/tests.{native,byte}>: pkg_binary
<tests/*.ml{,i}>: pkg_kaputt
<tests/*.ml{,i}>: pkg_calendar
<tests/*.ml{,i}>: pkg_binary
# OASIS_STOP
"src/bson.ml": syntax_camlp4o
<syntax/pa_bson.ml>: syntax_camlp4o
<examples/*.ml>: syntax_camlp4o, use_pa_bson
